{
  "name": "control_panel",
  "version": "1.0.0",
  "description": "Control Panel for game server",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^9.3.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
